@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@article{perfetti2005orthography,
  title={Orthography to phonology and meaning: Comparisons across and within writing systems},
  author={Perfetti, Charles A and Liu, Ying},
  journal={Reading and Writing},
  volume={18},
  number={3},
  pages={193--210},
  year={2005},
  publisher={Springer}
}
@misc{thekerasblogatom,
  title = {A ten-minute introduction to sequence-to-sequence learning in Keras},
  howpublished = {\url{https://blog.keras.io/a-ten-minute-introduction-to-sequence-to-sequence-learning-in-keras.html}},
  note = {Accessed: 2018-12-7}
}
@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@misc{nltkcmudict,
  title = {NLTK CMUDICT},
  howpublished = {\url{http://www.nltk.org/_modules/nltk/corpus/reader/cmudict.html}},
  note = {Accessed: 2018-12-7}
}